# Viza-Stock

./: .dockerignore  .env.development  .env.production  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
.github/workflows/: ci.yml
.trae/documents/: arquitetura_tecnica_frontend.md  prd_sistema_estoque_viza_frontend.md
backend/src/main/java/br/com/jovvaz/control_system/: ControlSystemApplication.java
backend/src/main/java/br/com/jovvaz/control_system/config/: WebConfig.java
backend/src/main/java/br/com/jovvaz/control_system/controller/: ProducaoController.java  ProdutoController.java  RelatoriosController.java
backend/src/main/java/br/com/jovvaz/control_system/dto/: DashboardResumoDTO.java  MovimentacaoEstoqueDTO.java  OrdemProducaoCreateDTO.java  OrdemProducaoDTO.java  OrdemProducaoStatusUpdateDTO.java  ProdutoAcabadoRequestDTO.java  ProdutoBaixaDTO.java  ProdutoRequestDTO.java
backend/src/main/java/br/com/jovvaz/control_system/model/: OrdemProducao.java  StatusOrdemProducao.java
backend/src/main/java/br/com/jovvaz/control_system/repository/: OrdemProducaoRepository.java
backend/src/main/java/br/com/jovvaz/control_system/service/: OrdemProducaoService.java  ProducaoService.java
backend/src/main/resources/db/migration/: V1__baseline.sql  V1__create_ordem_producao.sql  V2__add_fornecedor_e_preco.sql
data/: dev-db.mv.db  dev-db.trace.db
scripts/: dev.ps1
src/: App.tsx
src/components/: FullScreenAlert.tsx  LoginContainer.tsx  LoginForm.tsx
src/components/Kanban/: KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  index.ts
src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx  index.ts
src/main/resources/: application-dev.yml  application-prod.yml
src/pages/: Login.test.tsx
src/pages/Configuracoes/: Configuracoes.tsx  GerenciarUsuarios.tsx  index.ts
src/pages/Dashboard/: Dashboard.tsx
src/pages/Estoque/: Estoque.tsx  index.ts
src/pages/FichasTecnicas/: FichaTecnicaModal.tsx  FichaTecnicaVisualizacao.tsx  FichasTecnicas.tsx  index.ts
src/pages/Producao/: EditOrdemModal.tsx  OrdemProducaoModal.tsx  Producao.tsx  ProdutoAcabadoModal.tsx  index.ts
src/pages/Produtos/: EstoqueModal.tsx  ProdutoModal.tsx  Produtos.tsx  index.ts
src/pages/Relatorios/: Relatorios.tsx  index.ts
src/services/: api.ts
src/stores/: authStore.ts  producaoStore.ts  produtoStore.ts  uiStore.ts  userStore.ts
src/types/: index.ts
src/utils/: voice.ts
